{
  "address": {
    "street": "12 rue du Bac",
    "city": "75007 Paris",
    "country": "France"
  },
  "email": "contact@patine.fr",
  "phone": "+33 1 42 00 00 00",
  "instagram": "https://www.instagram.com/patine.paris",
  "footer": "© 2025 Patine"
}
